{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API Server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/.",
            "env": {},
            "args": [],
            "showLog": true,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Launch API Server (fixed version)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/api-server-fixed.go",
            "env": {},
            "args": [],
            "showLog": true,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "dlvFlags": ["--check-go-version=false"]
        }
    ]
}
